<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-image: url("https://s3-alpha-sig.figma.com/img/1b66/5931/3d7cbf50a466406102d4b1a1b282b295?Expires=1666569600&Signature=NZvDz3SpPaTsICVhUFAuMrGFr~n5QJjDZx9s~qSiXgcxf8r7-eyc-b1FeQS37tjxP1L8NYma6Y5ICrdu2wmxG3HpD0k8xLtF7ms86zj6ikmfVzkgb3enM86MoWBPVVM~eFayy-Svms0jHGpgenhAJFpFbdxuBHNyds4aLBGZVwIxuADBvI4SO2P7bPBEsTKBH86G14-f8~4WJtV19MVYRdx4poDgZv3XP-K8w5KucfycvEjImhJjx66mzKjIo5cfFB2BUYNAA2AYZ8BmjpyYT3mPsvnO4x5mJ~ttJOMxKAQjELsApocWY6GIoVUPLVigwiaAu2NSnLLRTWgoY3ixMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    .ekran {
      width: 1049px;
      height: 507px;
      background-color: #1650a1cc;
      margin-top: 200px;

      border: 1px;
      border-radius: 10px;
    }
    .row {
      padding-top: 90px;
    }
    .card {
      margin: auto;
      padding-top: 20px;
      background-color: #080f1a;
      border: 1px;
      border-radius: 20px;
    }
    .center {
      width: 199px;
      height: 199px;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
      color: aliceblue;
      font-style: bold;
      margin-top: 55px;
    }
    span {
      color: white;
      text-align: center;
      margin: auto;
    }
  </style>
  <body>
    <div class="container">
      <div class="ekran">
        <h1 style="color: white">MEZUNİYETE KALAN SÜRE</h1>

        <p>KALAN SURE</p>
        <div class="row">
          <div class="card">
            <div class="center">
              <div>
                <p class="timers"><span id="timer-gunler"></span></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="center">
              <div>
                <p class="timers"><span id="timer-saatler"></span></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="center">
              <div>
                <p class="timers"><span id="timer-dakikalar"></span></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="center">
              <div>
                <p class="timers"><span id="timer-saniyeler"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var endDate = new Date("June 15, 2023 12:00:00").getTime();
      var timer = setInterval(function () {
        let now = new Date().getTime();
        let t = endDate - now;

        if (t >= 0) {
          let gunler = Math.floor(t / (1000 * 60 * 60 * 24));
          let saatler = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let dakikalar = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
          let saniyeler = Math.floor((t % (1000 * 60)) / 1000);

          document.getElementById("timer-gunler").innerHTML =
            gunler + "<span class='label'> gün</span>";

          document.getElementById("timer-saatler").innerHTML =
            ("0" + saatler).slice(-2) + "<span class='label'> sa</span>";

          document.getElementById("timer-dakikalar").innerHTML =
            ("0" + dakikalar).slice(-2) + "<span class='label'> dk</span>";

          document.getElementById("timer-saniyeler").innerHTML =
            ("0" + saniyeler).slice(-2) + "<span class='label'> sn</span>";
        } else {
          document.getElementsByClassName("timers").innerHTML = "Zaman bitti!";
        }
      }, 1000);
    </script>
  </body>
</html>
